{
    "name": "Quản trị",
    "short_name": "Quản trị",
    "id": "/",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#0f172a",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icons/logoMaxSim.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/logoMaxSim.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
